"cut_comuna;comuna;cut_region;region"
"1101;Iquique;1;Tarapac "
"1107;Alto Hospicio;1;Tarapac "
"1401;Pozo Almonte;1;Tarapac "
"1402;Cami¤a;1;Tarapac "
"1403;Colchane;1;Tarapac "
"1404;Huara;1;Tarapac "
"1405;Pica;1;Tarapac "
"2101;Antofagasta;2;Antofagasta"
"2102;Mejillones;2;Antofagasta"
"2103;Sierra Gorda;2;Antofagasta"
"2104;Taltal;2;Antofagasta"
"2201;Calama;2;Antofagasta"
"2202;Ollage;2;Antofagasta"
"2203;San Pedro de Atacama;2;Antofagasta"
"2301;Tocopilla;2;Antofagasta"
"2302;Mar¡a Elena;2;Antofagasta"
"3101;Copiap¢;3;Atacama"
"3102;Caldera;3;Atacama"
"3103;Tierra Amarilla;3;Atacama"
"3201;Cha¤aral;3;Atacama"
"3202;Diego de Almagro;3;Atacama"
"3301;Vallenar;3;Atacama"
"3302;Alto del Carmen;3;Atacama"
"3303;Freirina;3;Atacama"
"3304;Huasco;3;Atacama"
"4101;La Serena;4;Coquimbo"
"4102;Coquimbo;4;Coquimbo"
"4103;Andacollo;4;Coquimbo"
"4104;La Higuera;4;Coquimbo"
"4105;Paiguano;4;Coquimbo"
"4106;Vicu¤a;4;Coquimbo"
"4201;Illapel;4;Coquimbo"
"4202;Canela;4;Coquimbo"
"4203;Los Vilos;4;Coquimbo"
"4204;Salamanca;4;Coquimbo"
"4301;Ovalle;4;Coquimbo"
"4302;Combarbal ;4;Coquimbo"
"4303;Monte Patria;4;Coquimbo"
"4304;Punitaqui;4;Coquimbo"
"4305;R¡o Hurtado;4;Coquimbo"
"5101;Valpara¡so;5;Valpara¡so"
"5102;Casablanca;5;Valpara¡so"
"5103;Conc¢n;5;Valpara¡so"
"5104;Juan Fern ndez;5;Valpara¡so"
"5105;Puchuncav¡;5;Valpara¡so"
"5107;Quintero;5;Valpara¡so"
"5109;Vi¤a del Mar;5;Valpara¡so"
"5201;Isla de Pascua;5;Valpara¡so"
"5301;Los Andes;5;Valpara¡so"
"5302;Calle Larga;5;Valpara¡so"
"5303;Rinconada;5;Valpara¡so"
"5304;San Esteban;5;Valpara¡so"
"5401;La Ligua;5;Valpara¡so"
"5402;Cabildo;5;Valpara¡so"
"5403;Papudo;5;Valpara¡so"
"5404;Petorca;5;Valpara¡so"
"5405;Zapallar;5;Valpara¡so"
"5501;Quillota;5;Valpara¡so"
"5502;Calera;5;Valpara¡so"
"5503;Hijuelas;5;Valpara¡so"
"5504;La Cruz;5;Valpara¡so"
"5506;Nogales;5;Valpara¡so"
"5601;San Antonio;5;Valpara¡so"
"5602;Algarrobo;5;Valpara¡so"
"5603;Cartagena;5;Valpara¡so"
"5604;El Quisco;5;Valpara¡so"
"5605;El Tabo;5;Valpara¡so"
"5606;Santo Domingo;5;Valpara¡so"
"5701;San Felipe;5;Valpara¡so"
"5702;Catemu;5;Valpara¡so"
"5703;Llaillay;5;Valpara¡so"
"5704;Panquehue;5;Valpara¡so"
"5705;Putaendo;5;Valpara¡so"
"5706;Santa Mar¡a;5;Valpara¡so"
"5801;Quilpu‚;5;Valpara¡so"
"5802;Limache;5;Valpara¡so"
"5803;Olmu‚;5;Valpara¡so"
"5804;Villa Alemana;5;Valpara¡so"
"6101;Rancagua;6;Libertador Gral. Bernardo O'Higgins"
"6102;Codegua;6;Libertador Gral. Bernardo O'Higgins"
"6103;Coinco;6;Libertador Gral. Bernardo O'Higgins"
"6104;Coltauco;6;Libertador Gral. Bernardo O'Higgins"
"6105;Do¤ihue;6;Libertador Gral. Bernardo O'Higgins"
"6106;Graneros;6;Libertador Gral. Bernardo O'Higgins"
"6107;Las Cabras;6;Libertador Gral. Bernardo O'Higgins"
"6108;Machal¡;6;Libertador Gral. Bernardo O'Higgins"
"6109;Malloa;6;Libertador Gral. Bernardo O'Higgins"
"6110;Mostazal;6;Libertador Gral. Bernardo O'Higgins"
"6111;Olivar;6;Libertador Gral. Bernardo O'Higgins"
"6112;Peumo;6;Libertador Gral. Bernardo O'Higgins"
"6113;Pichidegua;6;Libertador Gral. Bernardo O'Higgins"
"6114;Quinta de Tilcoco;6;Libertador Gral. Bernardo O'Higgins"
"6115;Rengo;6;Libertador Gral. Bernardo O'Higgins"
"6116;Requ¡noa;6;Libertador Gral. Bernardo O'Higgins"
"6117;San Vicente;6;Libertador Gral. Bernardo O'Higgins"
"6201;Pichilemu;6;Libertador Gral. Bernardo O'Higgins"
"6202;La Estrella;6;Libertador Gral. Bernardo O'Higgins"
"6203;Litueche;6;Libertador Gral. Bernardo O'Higgins"
"6204;Marchihue;6;Libertador Gral. Bernardo O'Higgins"
"6205;Navidad;6;Libertador Gral. Bernardo O'Higgins"
"6206;Paredones;6;Libertador Gral. Bernardo O'Higgins"
"6301;San Fernando;6;Libertador Gral. Bernardo O'Higgins"
"6302;Ch‚pica;6;Libertador Gral. Bernardo O'Higgins"
"6303;Chimbarongo;6;Libertador Gral. Bernardo O'Higgins"
"6304;Lolol;6;Libertador Gral. Bernardo O'Higgins"
"6305;Nancagua;6;Libertador Gral. Bernardo O'Higgins"
"6306;Palmilla;6;Libertador Gral. Bernardo O'Higgins"
"6307;Peralillo;6;Libertador Gral. Bernardo O'Higgins"
"6308;Placilla;6;Libertador Gral. Bernardo O'Higgins"
"6309;Pumanque;6;Libertador Gral. Bernardo O'Higgins"
"6310;Santa Cruz;6;Libertador Gral. Bernardo O'Higgins"
"7101;Talca;7;Maule"
"7102;Constituci¢n;7;Maule"
"7103;Curepto;7;Maule"
"7104;Empedrado;7;Maule"
"7105;Maule;7;Maule"
"7106;Pelarco;7;Maule"
"7107;Pencahue;7;Maule"
"7108;R¡o Claro;7;Maule"
"7109;San Clemente;7;Maule"
"7110;San Rafael;7;Maule"
"7201;Cauquenes;7;Maule"
"7202;Chanco;7;Maule"
"7203;Pelluhue;7;Maule"
"7301;Curic¢;7;Maule"
"7302;Huala¤‚;7;Maule"
"7303;Licant‚n;7;Maule"
"7304;Molina;7;Maule"
"7305;Rauco;7;Maule"
"7306;Romeral;7;Maule"
"7307;Sagrada Familia;7;Maule"
"7308;Teno;7;Maule"
"7309;Vichuqu‚n;7;Maule"
"7401;Linares;7;Maule"
"7402;Colb£n;7;Maule"
"7403;Longav¡;7;Maule"
"7404;Parral;7;Maule"
"7405;Retiro;7;Maule"
"7406;San Javier;7;Maule"
"7407;Villa Alegre;7;Maule"
"7408;Yerbas Buenas;7;Maule"
"8101;Concepci¢n;8;Biob¡o"
"8102;Coronel;8;Biob¡o"
"8103;Chiguayante;8;Biob¡o"
"8104;Florida;8;Biob¡o"
"8105;Hualqui;8;Biob¡o"
"8106;Lota;8;Biob¡o"
"8107;Penco;8;Biob¡o"
"8108;San Pedro de la Paz;8;Biob¡o"
"8109;Santa Juana;8;Biob¡o"
"8110;Talcahuano;8;Biob¡o"
"8111;Tom‚;8;Biob¡o"
"8112;Hualp‚n;8;Biob¡o"
"8201;Lebu;8;Biob¡o"
"8202;Arauco;8;Biob¡o"
"8203;Ca¤ete;8;Biob¡o"
"8204;Contulmo;8;Biob¡o"
"8205;Curanilahue;8;Biob¡o"
"8206;Los Alamos;8;Biob¡o"
"8207;Tir£a;8;Biob¡o"
"8301;Los Angeles;8;Biob¡o"
"8302;Antuco;8;Biob¡o"
"8303;Cabrero;8;Biob¡o"
"8304;Laja;8;Biob¡o"
"8305;Mulch‚n;8;Biob¡o"
"8306;Nacimiento;8;Biob¡o"
"8307;Negrete;8;Biob¡o"
"8308;Quilaco;8;Biob¡o"
"8309;Quilleco;8;Biob¡o"
"8310;San Rosendo;8;Biob¡o"
"8311;Santa B rbara;8;Biob¡o"
"8312;Tucapel;8;Biob¡o"
"8313;Yumbel;8;Biob¡o"
"8314;Alto Biob¡o;8;Biob¡o"
"9101;Temuco;9;La Araucan¡a"
"9102;Carahue;9;La Araucan¡a"
"9103;Cunco;9;La Araucan¡a"
"9104;Curarrehue;9;La Araucan¡a"
"9105;Freire;9;La Araucan¡a"
"9106;Galvarino;9;La Araucan¡a"
"9107;Gorbea;9;La Araucan¡a"
"9108;Lautaro;9;La Araucan¡a"
"9109;Loncoche;9;La Araucan¡a"
"9110;Melipeuco;9;La Araucan¡a"
"9111;Nueva Imperial;9;La Araucan¡a"
"9112;Padre Las Casas;9;La Araucan¡a"
"9113;Perquenco;9;La Araucan¡a"
"9114;Pitrufqu‚n;9;La Araucan¡a"
"9115;Puc¢n;9;La Araucan¡a"
"9116;Saavedra;9;La Araucan¡a"
"9117;Teodoro Schmidt;9;La Araucan¡a"
"9118;Tolt‚n;9;La Araucan¡a"
"9119;Vilc£n;9;La Araucan¡a"
"9120;Villarrica;9;La Araucan¡a"
"9121;Cholchol;9;La Araucan¡a"
"9201;Angol;9;La Araucan¡a"
"9202;Collipulli;9;La Araucan¡a"
"9203;Curacaut¡n;9;La Araucan¡a"
"9204;Ercilla;9;La Araucan¡a"
"9205;Lonquimay;9;La Araucan¡a"
"9206;Los Sauces;9;La Araucan¡a"
"9207;Lumaco;9;La Araucan¡a"
"9208;Pur‚n;9;La Araucan¡a"
"9209;Renaico;9;La Araucan¡a"
"9210;Traigu‚n;9;La Araucan¡a"
"9211;Victoria;9;La Araucan¡a"
"10101;Puerto Montt;10;Los Lagos"
"10102;Calbuco;10;Los Lagos"
"10103;Cocham¢;10;Los Lagos"
"10104;Fresia;10;Los Lagos"
"10105;Frutillar;10;Los Lagos"
"10106;Los Muermos;10;Los Lagos"
"10107;Llanquihue;10;Los Lagos"
"10108;Maull¡n;10;Los Lagos"
"10109;Puerto Varas;10;Los Lagos"
"10201;Castro;10;Los Lagos"
"10202;Ancud;10;Los Lagos"
"10203;Chonchi;10;Los Lagos"
"10204;Curaco de V‚lez;10;Los Lagos"
"10205;Dalcahue;10;Los Lagos"
"10206;Puqueld¢n;10;Los Lagos"
"10207;Queil‚n;10;Los Lagos"
"10208;Quell¢n;10;Los Lagos"
"10209;Quemchi;10;Los Lagos"
"10210;Quinchao;10;Los Lagos"
"10301;Osorno;10;Los Lagos"
"10302;Puerto Octay;10;Los Lagos"
"10303;Purranque;10;Los Lagos"
"10304;Puyehue;10;Los Lagos"
"10305;R¡o Negro;10;Los Lagos"
"10306;San Juan de la Costa;10;Los Lagos"
"10307;San Pablo;10;Los Lagos"
"10401;Chait‚n;10;Los Lagos"
"10402;Futaleuf£;10;Los Lagos"
"10403;Hualaihu‚;10;Los Lagos"
"10404;Palena;10;Los Lagos"
"11101;Coyhaique;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11102;Lago Verde;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11201;Ays‚n;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11202;Cisnes;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11203;Guaitecas;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11301;Cochrane;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11302;O'Higgins;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11303;Tortel;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11401;Chile Chico;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"11402;R¡o Ib ¤ez;11;Ays‚n del General Carlos Ib ¤ez del Campo"
"12101;Punta Arenas;12;Magallanes y de la Ant rtica Chilena"
"12102;Laguna Blanca;12;Magallanes y de la Ant rtica Chilena"
"12103;R¡o Verde;12;Magallanes y de la Ant rtica Chilena"
"12104;San Gregorio;12;Magallanes y de la Ant rtica Chilena"
"12201;Cabo de Hornos;12;Magallanes y de la Ant rtica Chilena"
"12301;Porvenir;12;Magallanes y de la Ant rtica Chilena"
"12302;Primavera;12;Magallanes y de la Ant rtica Chilena"
"12303;Timaukel;12;Magallanes y de la Ant rtica Chilena"
"12401;Natales;12;Magallanes y de la Ant rtica Chilena"
"12402;Torres del Paine;12;Magallanes y de la Ant rtica Chilena"
"13101;Santiago;13;Metropolitana de Santiago"
"13102;Cerrillos;13;Metropolitana de Santiago"
"13103;Cerro Navia;13;Metropolitana de Santiago"
"13104;Conchal¡;13;Metropolitana de Santiago"
"13105;El Bosque;13;Metropolitana de Santiago"
"13106;Estaci¢n Central;13;Metropolitana de Santiago"
"13107;Huechuraba;13;Metropolitana de Santiago"
"13108;Independencia;13;Metropolitana de Santiago"
"13109;La Cisterna;13;Metropolitana de Santiago"
"13110;La Florida;13;Metropolitana de Santiago"
"13111;La Granja;13;Metropolitana de Santiago"
"13112;La Pintana;13;Metropolitana de Santiago"
"13113;La Reina;13;Metropolitana de Santiago"
"13114;Las Condes;13;Metropolitana de Santiago"
"13115;Lo Barnechea;13;Metropolitana de Santiago"
"13116;Lo Espejo;13;Metropolitana de Santiago"
"13117;Lo Prado;13;Metropolitana de Santiago"
"13118;Macul;13;Metropolitana de Santiago"
"13119;Maip£;13;Metropolitana de Santiago"
"13120;¥u¤oa;13;Metropolitana de Santiago"
"13121;Pedro Aguirre Cerda;13;Metropolitana de Santiago"
"13122;Pe¤alol‚n;13;Metropolitana de Santiago"
"13123;Providencia;13;Metropolitana de Santiago"
"13124;Pudahuel;13;Metropolitana de Santiago"
"13125;Quilicura;13;Metropolitana de Santiago"
"13126;Quinta Normal;13;Metropolitana de Santiago"
"13127;Recoleta;13;Metropolitana de Santiago"
"13128;Renca;13;Metropolitana de Santiago"
"13129;San Joaqu¡n;13;Metropolitana de Santiago"
"13130;San Miguel;13;Metropolitana de Santiago"
"13131;San Ram¢n;13;Metropolitana de Santiago"
"13132;Vitacura;13;Metropolitana de Santiago"
"13201;Puente Alto;13;Metropolitana de Santiago"
"13202;Pirque;13;Metropolitana de Santiago"
"13203;San Jos‚ de Maipo;13;Metropolitana de Santiago"
"13301;Colina;13;Metropolitana de Santiago"
"13302;Lampa;13;Metropolitana de Santiago"
"13303;Tiltil;13;Metropolitana de Santiago"
"13401;San Bernardo;13;Metropolitana de Santiago"
"13402;Buin;13;Metropolitana de Santiago"
"13403;Calera de Tango;13;Metropolitana de Santiago"
"13404;Paine;13;Metropolitana de Santiago"
"13501;Melipilla;13;Metropolitana de Santiago"
"13502;Alhu‚;13;Metropolitana de Santiago"
"13503;Curacav¡;13;Metropolitana de Santiago"
"13504;Mar¡a Pinto;13;Metropolitana de Santiago"
"13505;San Pedro;13;Metropolitana de Santiago"
"13601;Talagante;13;Metropolitana de Santiago"
"13602;El Monte;13;Metropolitana de Santiago"
"13603;Isla de Maipo;13;Metropolitana de Santiago"
"13604;Padre Hurtado;13;Metropolitana de Santiago"
"13605;Pe¤aflor;13;Metropolitana de Santiago"
"14101;Valdivia;14;Los R¡os"
"14102;Corral;14;Los R¡os"
"14103;Lanco;14;Los R¡os"
"14104;Los Lagos;14;Los R¡os"
"14105;M fil;14;Los R¡os"
"14106;Mariquina;14;Los R¡os"
"14107;Paillaco;14;Los R¡os"
"14108;Panguipulli;14;Los R¡os"
"14201;La Uni¢n;14;Los R¡os"
"14202;Futrono;14;Los R¡os"
"14203;Lago Ranco;14;Los R¡os"
"14204;R¡o Bueno;14;Los R¡os"
"15101;Arica;15;Arica y Parinacota"
"15102;Camarones;15;Arica y Parinacota"
"15201;Putre;15;Arica y Parinacota"
"15202;General Lagos;15;Arica y Parinacota"
"16101;Chill n;16;¥uble"
"16102;Bulnes;16;¥uble"
"16103;Chill n Viejo;16;¥uble"
"16104;El Carmen;16;¥uble"
"16105;Pemuco;16;¥uble"
"16106;Pinto;16;¥uble"
"16107;Quill¢n;16;¥uble"
"16108;San Ignacio;16;¥uble"
"16109;Yungay;16;¥uble"
"16201;Quirihue;16;¥uble"
"16202;Cobquecura;16;¥uble"
"16203;Coelemu;16;¥uble"
"16204;Ninhue;16;¥uble"
"16205;Portezuelo;16;¥uble"
"16206;Ranquil;16;¥uble"
"16207;Treguaco;16;¥uble"
"16301;San Carlos;16;¥uble"
"16302;Coihueco;16;¥uble"
"16303;¥iqu‚n;16;¥uble"
"16304;San Fabi n;16;¥uble"
"16305;San Nicol s;16;¥uble"
